<RCC>
    <qresource prefix="/images">
        <file>icons/add.png</file>
        <file>icons/add_folder.png</file>
        <file>icons/apply.png</file>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-left-double.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/arrow-right-double.png</file>
        <file>icons/box.png</file>
        <file>icons/brush.png</file>
        <file>icons/cancel.png</file>
        <file>icons/chat.png</file>
        <file>icons/close.png</file>
        <file>icons/document.png</file>
        <file>icons/document_add.png</file>
        <file>icons/document_delete.png</file>
        <file>icons/edit_remove.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/find.png</file>
        <file>icons/folder.png</file>
        <file>icons/folder_delete.png</file>
        <file>icons/Handshake.png</file>
        <file>icons/history.png</file>
        <file>icons/horizontal_flip.png</file>
        <file>icons/microphone.png</file>
        <file>icons/open.png</file>
        <file>icons/radar1.png</file>
        <file>icons/radar2.png</file>
        <file>icons/save.png</file>
        <file>icons/system-settings.png</file>
        <file>icons/warning.png</file>
        <file>icons/word-processing.png</file>
        <file>icons/xml.png</file>
    </qresource>
</RCC>
