<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainScripterWindow</class>
 <widget class="QMainWindow" name="MainScripterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>61</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>61</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>61</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Qt Simple Scripter 2.2017.12.17</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="btnShowProjectList">
      <property name="toolTip">
       <string>Список проектов</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/images/icons/folder.png</normaloff>:/images/icons/folder.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnNewProject">
      <property name="toolTip">
       <string>Новый проект</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/images/icons/document_add.png</normaloff>:/images/icons/document_add.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnShowProjectEditor">
      <property name="toolTip">
       <string>Метаданные</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/images/icons/document.png</normaloff>:/images/icons/document.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnShowSpeakerEditor">
      <property name="toolTip">
       <string>Говорящие</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Эта кнопка открывает окно редактирования &lt;span style=&quot; font-weight:600;&quot;&gt;говорящих&lt;/span&gt;. Необходимо сначала загрузить существующий или создать&lt;span style=&quot; color:#ff0000;&quot;&gt; новый проект&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/images/icons/microphone.png</normaloff>:/images/icons/microphone.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnShowStatementEditor">
      <property name="toolTip">
       <string>Реплики</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Эта кнопка позволяет открыть окно навигации и редакитрования реплик проекта. Это основное рабочее окно программы.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/images/icons/chat.png</normaloff>:/images/icons/chat.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>470</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="btnExit">
      <property name="toolTip">
       <string>Выйти из программе</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/images/icons/close.png</normaloff>:/images/icons/close.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Проекты</string>
    </property>
    <addaction name="aNewProject"/>
    <addaction name="aProjectList"/>
    <addaction name="separator"/>
    <addaction name="aExit"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Окна</string>
    </property>
    <addaction name="aEditProject"/>
    <addaction name="aSpeakerList"/>
    <addaction name="aStatementList"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="aAutosaveSetting"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Инструменты</string>
    </property>
    <addaction name="aHighlightPatterns"/>
    <addaction name="aPatternSchemes"/>
    <addaction name="aReplacePatterns"/>
    <addaction name="separator"/>
    <addaction name="aTestPattern"/>
    <addaction name="aExecuteScript"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="aWhatsThis"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuWindows"/>
   <addaction name="menuSettings"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="aNewProject">
   <property name="text">
    <string>Новый проект</string>
   </property>
  </action>
  <action name="aProjectList">
   <property name="text">
    <string>Список проектов</string>
   </property>
  </action>
  <action name="aExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="aEditProject">
   <property name="text">
    <string>Метаданные</string>
   </property>
  </action>
  <action name="aSpeakerList">
   <property name="text">
    <string>Говорящие</string>
   </property>
  </action>
  <action name="aStatementList">
   <property name="text">
    <string>Реплики</string>
   </property>
  </action>
  <action name="aHighlightPatterns">
   <property name="text">
    <string>Шаблоны поиска</string>
   </property>
  </action>
  <action name="aPatternSchemes">
   <property name="text">
    <string>Схемы шаблонов</string>
   </property>
  </action>
  <action name="aReplacePatterns">
   <property name="text">
    <string>Шаблоны замены</string>
   </property>
  </action>
  <action name="aTestPattern">
   <property name="text">
    <string>Тестирование шаблонов</string>
   </property>
  </action>
  <action name="aAutosaveSetting">
   <property name="text">
    <string>Автосохранение</string>
   </property>
  </action>
  <action name="aWhatsThis">
   <property name="text">
    <string>Режим &quot;Что это&quot;</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="aExecuteScript">
   <property name="text">
    <string>Выполнить SQL скрипт</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnShowProjectList</sender>
   <signal>clicked()</signal>
   <receiver>MainScripterWindow</receiver>
   <slot>on_aProjectList_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnShowProjectEditor</sender>
   <signal>clicked()</signal>
   <receiver>MainScripterWindow</receiver>
   <slot>on_aEditProject_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnShowSpeakerEditor</sender>
   <signal>clicked()</signal>
   <receiver>MainScripterWindow</receiver>
   <slot>on_aSpeakerList_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnShowStatementEditor</sender>
   <signal>clicked()</signal>
   <receiver>MainScripterWindow</receiver>
   <slot>on_aStatementList_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNewProject</sender>
   <signal>clicked()</signal>
   <receiver>MainScripterWindow</receiver>
   <slot>on_aNewProject_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_aProjectList_triggered()</slot>
  <slot>on_aEditProject_triggered()</slot>
  <slot>on_aSpeakerList_triggered()</slot>
  <slot>on_aStatementList_triggered()</slot>
  <slot>on_aNewProject_triggered()</slot>
 </slots>
</ui>
