<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegexpTestWindow</class>
 <widget class="QWidget" name="RegexpTestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>373</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Отладка решулярных выражений</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblRegexp">
     <property name="text">
      <string>Регулярное выражение</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="edtRegexp"/>
   </item>
   <item>
    <widget class="QLabel" name="lblText">
     <property name="text">
      <string>Текст</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="edtText">
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;У Робина ван Перси не будет бронзовой медали ЧМ-2014.  Футболист сам лишил себя награды после того как по окончании матча за третье место подарил награду болельщику сборной Голландии. Следует отметить, что счастливый болельщик является для национальной командой знаковой фигурой. Фанат известен под прозвищем &amp;quot;Оранжевый генерал&amp;quot;. Мужчина последние 10 лет не пропускает ни одной игры сборной Голландии и при этом посещает матчи в военной форме.&lt;a name=&quot;ctrlcopy&quot;&gt;&lt;/a&gt;&lt;br /&gt;Читать полностью: &lt;a href=&quot;http://www.sportliga.com/posts/67970/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;http://www.sportliga.com/posts/67970/&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
