DATABASE=
AUTOSAVE_INTERVAL=

[logger]
;Путь к файлам логирования (включая название файла)
;logFile=
;Логировать сообщения о критических ошибках
logCritical=true
;Логировать сообщения для отладки
logDebug=true
;Логировать сообщения о фатальных ошибках
logFatal=true
;Логировать сообщения предупреждений
logWarning=true
;Логировать запросы к БД
logSql=false
;Подробное логирование процесса экспорта
logExportDetails=false

[Forms]
QProjectEditWindow=@Rect(261 55 565 599)
QProjectListWindow=@Rect(173 226 521 370)
QBaseWindow=@Rect(593 101 609 513)
QStatementWindow=@Rect(417 79 676 508)

[projects]
project101\lastStatement=0
project101\title=\x41a\x43b\x43e\x43d\x430\x43b\x44c\x43d\x44b\x435 \x43f\x43e\x437\x432\x43e\x43d\x43e\x447\x43d\x44b\x435
